.additional-title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.additional-title__wrapper {
  position: relative;
  z-index: 2;
  display: block;
  background-color: @basic;
  width: 270px;
  padding-left: 22px;
  padding-right: 22px;

  @media (min-width: @tablet-width) {
    width: 412px;
    padding-left: 37px;
    padding-right: 37px;
  }
}


.additional-title::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 42px;
  right: 0;
  width: 100vw;
  height: 2px;
  background: @basic_green;

  @media (min-width: @tablet-width) {
    top: 86px;
  }

  @media (min-width: @desktop-width) {
    top: 98px;
  }
}

.additional-title::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 42px;
  width: 100vw;
  height: 2px;
  background: @basic_green;

  @media (min-width: @tablet-width) {
    top: 86px;
  }

  @media (min-width: @desktop-width) {
    top: 98px;
  }
}
