.additional {
  background: @basic;
}

.additional__title-wrapper {
  position: relative;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 64px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    padding-left: 70px;
    padding-right: 110px;
    padding-top: 73px;
    margin: 0 auto;
  }
}

.additional__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 86px;
    margin: 0 auto;
  }
}

.additional__wrapper-grid {
  display: grid;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr min-content;
    gap: 79px;
  }
}

.additional__title {
  margin: 0;
  padding-bottom: 33px;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @border;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 81px;
  }
}

.additional__list {
  .style-list();

  @media (min-width: @tablet-width) {
    border-top: 1px solid @border;
    border-left: 1px solid @border;
    border-right: 1px solid @border;
  }

  @media (min-width: @desktop-width) {
    border-left: none;
    border-right: none;
  }
}

.additional__item {
  display: grid;
  padding-top: 13px;
  padding-bottom: 17px;
  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 26px;
    padding-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr min-content;
    padding: 0;
  }
}

.additional__button {
  @media (min-width: @desktop-width) {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
