.advantage {
  margin: 0;
  background-color: @basic;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    border-bottom: 1px solid @border-3;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    border: none;
  }
}

.advantage__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 105px;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    padding-left: 110px;
    padding-right: 95px;
    padding-bottom: 11px;
    margin: 0 auto;
  }
}

.advantage__title {
  margin: 0;
  margin-bottom: 38px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
  }
}

.advantage__list {
  display: grid;
  gap: 20px;
  .style-list();

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 36px;
    column-gap: 137px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 36px;
    column-gap: 65px;

  }
}

.advantage__item {
  display: grid;
  gap: 20px;
  grid-template-columns: min-content 1fr;

  @media (min-width: @tablet-width) {
    width: 247px;
    min-height: 280px;
    padding-top: 40px;
    gap: 31px;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }

  &--1 {
    @media (min-width: @tablet-width) {
      background: url(../img/1.svg);
      background-repeat: no-repeat;
      background-position: 72% 72%;
    }
  }

  &--2 {
    @media (min-width: @tablet-width) {
      background: url(../img/2.svg);
      background-repeat: no-repeat;
      background-position:  92% 72%;
    }
  }

  &--3 {
    @media (min-width: @tablet-width) {
      background: url(../img/3.svg);
      background-repeat: no-repeat;
      background-position: 92% 72%;
    }
  }

  &--4 {
    @media (min-width: @tablet-width) {
      background: url(../img/4.svg);
      background-repeat: no-repeat;
      background-position: 98% 72%;
    }
  }
}

.advantage__image-wrapper {
  width: 60px;
  height: 60px;
  padding-top: 5px;
  padding-left: 5px;
  background-color: @basic_green;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    padding-top: 15px;
    padding-left: 15px;
    margin-right: 167px;
  }
}

.advantage__text {
  padding-top: 3px;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}
