.advice-item {
  background-color: @basic_grey;
}

.advice-item__title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  margin-left: 71px;
  margin-bottom: 29px;
}

.advice-item__text {
  margin-top: 0;
  margin-bottom: 38px;
}

.advice-item__link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_black;
}
