.another {
  background: @basic;
  border-bottom: 2px solid @basic_grey;

  @media (min-width: @tablet-width) {
    border: 2px solid @basic_grey;
  }
}

.another__title {
  margin: 0;
  display: block;
  text-align: center;
}

.another__text {
  margin: 0;
  margin-top: 8px;
  margin-bottom: 21px;
  text-align: center;
}
.another__button {
  margin: 0 auto;
}
