.button-input {
  display: block;
  height: 40px;
  width: 100%;
  background-color: @basic_green;
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basic;
  padding: 0;
  padding-left:20px;
  padding-right: 20px;
  padding-top: 3px;
  border: 0;
}
