.button-another {
  display: block;
  height: 40px;
  background-color: @basic_grey;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @special_dark-grey;
  padding-top: 11px;
}
