.button {
  display: block;
  height: 40px;
  background-color: @basic_green;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basic;
  padding-top: 11px;
}

.button--index {
  font-size: 14px;
  line-height: 18px;
}
