.comment__title-wrapper {
  text-align: left;
  margin: 0;
  padding: 0;
  padding-top: 27px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 67px;
  }
}

.comment__text {
  margin: 0;
  width: 100%;
}
