.contacts {
  background-color: @basic;
}

.contacts--variant {
  background-color: @basic_grey;

  @media (min-width: @desktop-width) {
    background-color: @basic;
  }
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 28px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 62px;
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding-left: 76px;
    padding-right: 89px;
    outline: 2px solid rgba(255, 0, 0, 0.8);
    outline-offset: -2px;
  }
}

.contacts__address {
  margin: 0;
  text-align: left;

  @media (min-width: @tablet-width) {
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__city {
  margin: 0;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-top: 19px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__invitation {
  text-align: left;
  margin: 0;
}
