.copyright-link {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}
