.data {
  border: none;
}

.data__text {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 37px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 67px;
    padding-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 65px;
    margin: 0 auto;
  }
}

.data__wrapper {
  display: grid;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 67px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    max-width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    margin: 0 auto;
  }
}

.data__questionnaire {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 21px;

  @media (max-width: @mobile-width-only) {
    .border-bottom();
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.data__regimen {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 18px;
  padding-bottom: 12px;

  @media (max-width: @mobile-width-only) {
    .border-bottom();
  }

  @media (min-width: @tablet-width) {
    border: 1px solid @border-5;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 14px;
    padding-bottom: 21px;
  }
}
