.example-cost {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example-cost__wrapper {
  margin: 0;
  display: inline;

  @media (min-width: @tablet-width) {
    display: block;

    &--money {
      padding-top: 10px;
    }
  }

  @media (min-width: @desktop-width) {
    display: inline;

    &--money {
      padding-left: 60px;
    }
  }
}
