.example {
  background-color: @basic_grey-2;

  @media (min-width: @tablet-width) {
    background-color: @basic;
  }
}

.example__title-wrapper {
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    padding-top: 58px;
    padding-left: 110px;
    padding-right: 110px;
    margin: 0 auto;
  }
}

.example__wrapper-main {
  @media (min-width: @desktop-width) {
    background: @basic_grey;
  }
}

.example__wrapper-grid {
  display: grid;

  @media (min-width: @desktop-width) {
    grid-template-columns: 436px 1fr;
    max-width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    margin: 0 auto;
  }
}

.example__wrapper-background {
  @media (min-width: @desktop-width) {
    background-color: @basic_grey-2;
  }

  @media (min-width: @desktop-width) {
    background: @basic_grey;
  }
}

.example__wrapper-background-2 {
  @media (min-width: @tablet-width) {
    background-color: @basic_grey-2;
  }

  @media (min-width: @desktop-width) {
    background: @basic_grey;
  }
}

.example__wrapper-centerer {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    background: @basic_grey;
  }
}

.example__wrapper-slider {
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    margin: 0 auto;
  }
}

.example__title {
  text-align: left;
  margin: 0;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 76px;
  }
}

.example__text {
  margin: 0;
  padding-bottom: 25px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
    padding-bottom: 69px;
  }
}

.example__wrapper-list-cost {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 366px 1fr;
    padding-bottom: 242px;
  }


  @media (min-width: @desktop-width) {
    grid-template-columns: 366px;
    padding-bottom: 75px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  .style-list();

  @media (min-width: @tablet-width) {
    gap: 42px;
  }
}

.example__cost {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 10px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-top: 47px;
  }
}

.example__number {
  display: block;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 17px;
  text-align: center;
  border: 1px solid @border;
  border-radius: 3px;
}

.example__description {
  position: relative;
  top: -10px;
  display: block;
  background: @basic_grey-2;
  width: 87px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
    background: @basic;

    &--1 {
      width: 114px;
    }

    &--2 {
      width: 142px;
    }
  }

  @media (min-width: @desktop-width) {
    background: @basic_grey;
  }
}

.example__button {
  margin: 0;
  margin-left: 13px;
  margin-right: 13px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    margin-right: 24px;
  }
}

.example__button-wrapper {
  display: block;
  min-width: 207px;
  text-align: center;
  padding-top: 32px;

  @media (min-width: @tablet-width) {
    min-width: 660px;
    padding-top: 363px;
  }

  @media (min-width: @desktop-width) {
    text-align: end;
  }
}

.example__controls {
  position: relative;
  display: inline-block;
}

.example__scale {
  display: inline-block;
  width: 84px;
  height: 14px;
  background-color: @basic;
  border-radius: 6px;
  border: solid 1px @border;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    background-color: @toggle;
    border: none;
    margin-bottom: 5px;
  }
}

.example__toggle{
  position: absolute;
  z-index: 1;
  top: 5px;
  left: 5px;
  width: 35px;
  height: 6px;
  background: transparent;

  @media (min-width: @tablet-width) {
    top: -11px;
    left: 195px;
    width: 34px;
    height: 34px;
    background-color: @basic;
    border-radius: 50%;
    border: 1px solid @toggle;
    box-shadow: 0 1px 3px @shadow-1;

    &:hover {
      border: 1px solid @toggle;
      box-shadow: 0 2px 4px @shadow-2;
    }

    &:active {
      border: 1px solid @basic_green;
      box-shadow: 0 3px 5px @shadow-2;
    }

    &:focus {
      outline: none;
    }
  }
}

.example__toggle-point {
  width: 35px;
  height: 6px;
  background-color: @basic_green;
  border-radius: 6px;
  margin-top: 3px;
  margin-left: 5px;
  margin: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 2;
    top: 37%;
    left: 37%;
    width: 8px;
    height: 8px;
    background-color: @basic_green;
    border-radius: 50%;
  }
}
