.example-button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: transparent;
  background-color: @basic_grey-2;
  border-bottom: 1px solid transparent;

  &:hover {
    border-bottom: 1px solid @solid;
  }

  &:active {
    border-bottom: 1px solid transparent;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted @dotted;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_grey;
  }
}
