.form__title {
  display: block;
  margin: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 27px;
  padding-bottom: 37px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 46px;
    padding-bottom: 56px;
    margin: 0 auto;
  }


}

