.image-link {
  width: 140px;
  height: 144px;

  @media (min-width: @tablet-width) {
    position: absolute;

    &--1 {
      width: 324px;
      height: 172px;
      top: -43px;
      left: 50%;
      transform: translateX(-50%);

      @media (min-width: @desktop-width) {
        width: 245px;
        height: 172px;
        top: -50px;
      }
    }

    &--2 {
      width: 324px;
      height: 208px;
      top: -70px;
      left: 50%;
      transform: translateX(-50%);

      @media (min-width: @desktop-width) {
        width: 245px;
        height: 208px;
        top: -79px;
      }
    }

    &--3 {
      width: 324px;
      height: 172px;
      top: -43px;
      left: 50%;
      transform: translateX(-50%);

      @media (min-width: @desktop-width) {
        width: 245px;
        height: 172px;
        top: -50px;
      }
    }

    &--4 {
      width: 324px;
      height: 208px;
      top: -70px;
      left: 50%;
      transform: translateX(-50%);

      @media (min-width: @desktop-width) {
        width: 245px;
        height: 208px;
        top: -79px;
      }
    }

    &--5 {
      width: 324px;
      height: 172px;
      top: -43px;
      left: 50%;
      transform: translateX(-50%);

      @media (min-width: @desktop-width) {
        width: 245px;
        height: 172px;
        top: -50px;
      }
    }

    &--6 {
      width: 324px;
      height: 208px;
      top: -70px;
      left: 50%;
      transform: translateX(-50%);

      @media (min-width: @desktop-width) {
        width: 245px;
        height: 208px;
        top: -79px;
      }
    }

    &--7 {
      width: 324px;
      height: 172px;
      top: -43px;
      left: 50%;
      transform: translateX(-50%);

      @media (min-width: @desktop-width) {
        width: 245px;
        height: 172px;
        top: -50px;
      }
    }
  }
}
