.index {
  padding-top: 27px;
  background-color: @background;
  background: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: top 0, center;
}
.index__title {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic;
}
