.info__title {
  display: block;
  width: 76px;
  margin: 0;
  padding-bottom: 12px;

  @media (min-width: @tablet-width)  {
    text-align: center;
    width: 145px;
    margin: 0 auto;
    padding-bottom: 17px;
  }
}

.info__list {
  margin: 0;
}

.info__wrapper-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info__description {
  margin: 0;
  text-align: left;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 8px;
    padding-top: 5px;
    border-bottom: 1px solid @border;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 9px;
    padding-top: 6px;
  }
}

.info__value {
  text-align: right;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 7px;
    padding-top: 5px;
    border-bottom: 1px solid @border;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 9px;
    padding-top: 6px;
  }
}
