.page-footer {
  background-color: @basic_grey;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 52px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 57px;
    padding-bottom: 50px;
    margin: 0 auto;
  }
}

.page-footer__wrapper a[href] {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__logo {
  display: block;
  text-align: center;
  padding-top: 37px;
  padding-bottom: 30px;
  color: @basic_black;
  .border-bottom();
  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.page-footer__logo-wrapper {
  @media (min-width: @tablet-width) {
    padding-top: 7px;
  }
}

.page-footer__logo-svg {
  width: 128px;
  height: 24px;
  fill: @special_black;

  &--active {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.page-footer__social {
  text-align: center;
  padding-top: 21px;
  padding-bottom: 18px;
  .border-bottom();

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  @media (min-width: @desktop-width) {
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 23px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}
