
.page {
  height: 100%;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
}

.page__body {
  min-height: 100%;
  margin: 0 auto;
  background-color: @basic;
  color: @basic_black;
}
