.present {
  min-height: 289px;
  background-color: @background;
  background: url(../img/gift-photo-mobile@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: top 0, center;

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
  }
}

.present__wrapper {
  margin-top: 39px;

  @media (min-width: @tablet-width) {
    margin-top: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.present__text {
  margin-top: 186px;
  margin-bottom: 43px;
  margin-left: 58px;
  margin-right: 61px;
}
