.products {
  margin: 0 auto;
}

.products__list {
  .style-list();
}

.products__item {
  padding-top: 19px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  .border-bottom();
}

.products__image-link {
  color: @basic_black;
}

.products__link {
  color: @special_dark-grey-2;
}
