.profile__item {
  border: none;
  margin: 0;
  padding: 0;
}

.profile__title {
  margin: 0;
  padding: 0;
  padding-top: 26px;
  padding-left: 19px;
  padding-right: 20px;
  padding-bottom: 33px;
}

.profile__wrapper-button {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 34px;
  margin-bottom: 21px;
}

.profile__small {
  display: block;
  padding-left: 82px;
  padding-right: 81px;
  padding-bottom: 32px;
  text-align: center;
}
