.small-text {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}
