.user-contact__title-wrapper {
  text-align: left;
  margin: 0;
  padding-left: 0;
  padding-top: 26px;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 75px;
    padding-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    text-align: start;
    padding-top: 69px;
    padding-left: 70px;
    padding-right: 70px;
    width: 1300px;
    margin: 0 auto;
  }
}

.user-contact__list {
  display: grid;
  gap: 14px;
  .style-list();

  @media (min-width: @tablet-width) {
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 30px;
  }
}

.user-contact__list-wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 67px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    margin: 0 auto;
  }
}

.user-contact__item {
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr;
}

.user-contact__label {
  display: block;
  padding-top: 14px;

  &--1 {
    padding-right: 12px;

    @media (min-width: @tablet-width) {
      padding-right: 19px;
    }
  }

  &--2 {
    padding-right: 9px;

    @media (min-width: @tablet-width) {
      padding-right : 15px;
    }
  }
}

.user-contact__input {
  padding-top: 13px;
  padding-bottom: 14px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid @border-5;
  background-color: none;

  &:hover {
    border: 1px solid @border;
  }

  &:active {
    border: 1px solid @special_dark-grey;
  }

  &:invalid {
    border: 1px solid @status_error;
  }
}

.user-contact__button {
  position: absolute;
  left: 100%;
  padding: 0;
  background-color: transparent;
  border: none;
  fill: @special_dark-grey-2;

  &--calendar {
    top: 15px;
    transform: translateX(-180%);
  }

  &--tel {
    top: 15px;
    transform: translateX(-150%);
  }
}

.user-contact__input:hover + .user-contact__button {
  fill: @special_dark-grey-2;
}

.user-contact__input:hover + .user-contact__button {
  fill: @basic_green;
}

.user-contact__input:invalid + .user-contact__button {
  fill: @status_error;
}
