// Colors

@basic: #FFFFFF;
@basic_grey: #F2F2F2;
@basic_grey-2: #EAEAEA;
@special_grey: #EBEBEB;
@special_grey-2: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@background: #8fb478;
@status_error: #FF8282;
@basic_black: #000000;
@special_black: #111111;
@border: #CDCDCD;
@border-2: #D9D9D9;
@border-3: #E6E6E6;
@border-4: #EBEBEB;
@border-5: #E7E7E7;

// Viewports

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;



